<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kk.Main2Activity">


    <Button
        android:id="@+id/bty2"
        android:layout_width="378dp"
        android:layout_height="44dp"
        android:text="Button"
        tools:layout_editor_absoluteY="469dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/ttv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/bty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="74dp" />
</android.support.constraint.ConstraintLayout>
