<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.haorengg12.kkcc.timetest.ClockView
            android:id="@+id/cn_time"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="#fafafa"
            android:visibility="visible" />

        <com.haorengg12.kkcc.timetest.ClockView2
            android:id="@+id/sa_time"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="#fafafa"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxEms="1"
                android:text="@string/china"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/chinaTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/timeTest"
                android:textColor="#000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/san_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxEms="1"
                android:text="@string/sandia"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sandiaTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/timeTest"
                android:textColor="#000"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
